SECRET_KEY=dazdazdazd54fezeffsfzdfaazaz
SERVER_PORT=4000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://yanisabbar93:O2pEbVzTelyRBLXJ@clusterlivre.b8e0yfz.mongodb.net/?retryWrites=true&w=majority&appName=Clusterlivre
